{
  "name": "quota-approval-service",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node --async-stack-traces ./dist/index.js",
    "dev": "npm run build && npm start",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "elastic-apm-node": "^3.9.0",
    "env-var": "^6.3.0",
    "grpc": "^1.24.4",
    "mongoose": "^5.7.5",
    "passport": "^0.4.1",
    "passport-shraga": "^1.4.0",
    "winston-elasticsearch": "^0.7.13"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.10.1",
    "@types/node": "^14.14.9",
    "@types/passport": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "typescript": "^4.1.2"
  }
}
